{
  "name": "lesson-21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "board": "ts-node board.ts",
    "start": "nodemon -e ts --exec \"npm run board\"",
    "build": "tsc",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
